<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestingAngularCli</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Xabi Casado">
  <meta name="description" content="I will use this repo to find out if Angular is such a powerful framework!">
  <meta name="keywords" content="angular, cli, project, web, development, sample">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
